{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Curso de node para empezar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadamantiumX/api-test.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "radamantiumx"
  ],
  "author": "Eduardo Omar Arede - Radamantiumx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadamantiumX/api-test/issues"
  },
  "homepage": "https://github.com/RadamantiumX/api-test#readme",
  "dependencies": {
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends":"standard"
  }
}
